<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ruko's Portfolio</title>
</head>
<body>
    <header>
        <h1>Hi, I'm Ruko</h1>
        <p>Aspiring Web Developer/Software Developer</p>
        <nav>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <a href="#projects">Projects</a>
                <a href="#contact">Contact</a>
        </nav>
    </header>
    <hr>
<!--About Section-->
    <section id="about">
        <h2>About Me</h2>
        <p>
            I Am A 17-Year Old, Computer Science Student Passionate<br>about Coding, Web development, and Maybe Game development<br>
            My Goal Is To build Impactful Website As A Web Developer and<br> Software and grow as a developer while helping others along the way.
        </p>
    </section>
    <hr>
<!--Skill Section-->
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Html & Css</li>
            <li>JavaScript</li>
            <li>Python</li>
            <li>Problem Solving & Algorithm</li>
        </ul>
    </section>
    <hr>
<!--Projects Section-->
    <section id="projects">
        <h2>Projects</h2>
        <ul>
            <li><strong>Portfolio Website: </strong>A Simple Html/CSS Portfolio Showcasing My Work</li>
            <li><strong>Mini Game: </strong>Built With Javascript and Html Canvas</li>
            <li><strong>Blog Page: </strong>Basic Blog Using Semantic HTML Tags</li>
        </ul>
    </section>
    <hr>

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:evansphoenix06@gmail.com">Evansphoenix06@gmail.com</a></p>
        <p>Github: <a href="https//github.com/ruko-stack" target="blank">github.com/ruko-stack</a></p>
        <p>Linkedin: <a href="www.linkedin.com/in/ejemizu-princewill-1b4a7134b" target="blank">linkedin.com/in/ejemizu-princewill</a></p>
    </section>
    <footer>
        <p>2025 Ruko. All Rights Reserved</p>
    </footer>
</body>
</html>